{
    "name": "lady-byron/editor",
    "description": "A WYSIWYG rich text editor for Flarum powered by Tiptap V3",
    "keywords": [
        "flarum",
        "extension",
        "editor",
        "wysiwyg",
        "tiptap",
        "rich-text"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "flarum/core": "^1.8.0",
        "flarum/markdown": "*"
    },
    "autoload": {
        "psr-4": {
            "LadyByron\\Editor\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Flop Editor",
            "category": "feature",
            "icon": {
                "name": "fas fa-pen-fancy",
                "color": "#fff",
                "backgroundColor": "#5B8C5A"
            }
        }
    },
    "minimum-stability": "stable"
}
